# webservice-db

./: .gitignore  pom.xml
src/main/Deprecated/: hibernate.cfg.xml
src/main/resources/: Post.hbm.xml  User.hbm.xml  hibernate_spring.xml
src/main/soa/emotion/dao/: PostDao.java  UserDao.java
src/main/soa/emotion/impl/: DatabaseProcessImpl.java  HelloWorldImpl.java  PostAdapter.java  PostImpl.java  UserAdapter.java  UserImpl.java
src/main/soa/emotion/service/: DatabaseProcess.java  HelloWorld.java  Post.java  User.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/emotion/service/: Client.java  HelloWorldTest.java
